# DonoWaste

./: .firebaserc  README.md  firebase.json
.firebase/: hosting.cHVibGlj.cache
Android/: settings.gradle.kts
Android/app/: build.gradle.kts  local.properties
Android/app/src/androidTest/java/com/example/donowaste/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/donowaste/: MainActivity.kt
Android/app/src/main/java/com/example/donowaste/data/: DonationsRepository.kt  Models.kt  PickupData.kt  UserRepository.kt
Android/app/src/main/java/com/example/donowaste/models/: model.kt
Android/app/src/main/java/com/example/donowaste/navigation/: AppNavigation.kt
Android/app/src/main/java/com/example/donowaste/screens/: CategoryScreen.kt
Android/app/src/main/java/com/example/donowaste/screens/auth/: LoginScreen.kt
Android/app/src/main/java/com/example/donowaste/screens/donatee/: DonateeHomeScreen.kt  DonationsScreen.kt  PackageScreen.kt  PickupScreen.kt
Android/app/src/main/java/com/example/donowaste/screens/donator/: CreateItemScreen.kt  CreatePackageScreen.kt  DonatorHomeScreen.kt  RecipientScreen.kt
Android/app/src/main/java/com/example/donowaste/ui/: RoleSelectionScreen.kt
Android/app/src/main/java/com/example/donowaste/ui/theme/: Color.kt  DonoWasteTheme.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/example/donowaste/viewmodels/: GeminiViewModel.kt
Android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_background.xml  ic_logo_foreground.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/donowaste/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
functions/: package-lock.json
